<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
	
<body>
<style>
@media only screen and (min-width:960px)/* PC */
{
.bas{
width: 1520px; height: 100px; font-size: 25px;
}
.bilgi{
width: 1520px; height: 50px; font-size: 25px;
}
.icerik{
width: 1520px; height: 400px; 
}
.altkisim{
    width: 1520px; height: 50px; 
}
}

@media only screen and (min-width:660px) and (max-width:959px)/* TABLET */
{
.bas{
width: 700px; height: 60px; font-size: 15px;
}
.bilgi{
width: 700px; height: 30px; font-size: 20px;
}
.icerik{
width: 700px; height: 400px; 
}
.altkisim{
    width: 700px; height: 50px; 
}
}
</style>

<div class="bas" style="background-color:#AEAEAE; color:#E2E2E2;margin: auto; border-radius: 20px 20px 0px 0px"><img src="logo.png" style="float: left;margin:auto; width: 7% ;"><div style="float: left; color: brown; padding-top: 20px;padding-left: 30px;">KAĞITHANE İTO MESLEKİ VE<br> TEKNİKİ ANADOLU LİSESİ</div></div>
<div class="bilgi"style=" background-color: #6C6C6C;margin-top: 10px;margin:auto;">
   <a href="anasayfa.HTML" class="animated-link" style="color: #E2E2E2;  text-decoration: none; font:aladin;"  target="_blank">Anasayfa </a> |
	<a href="hakkimda.HTML" alt="" style="color: #E2E2E2; text-decoration: none;"  target="_blank">hakkımızda </a> |
    <a href="iletisim.HTML" alt="" style="color: #E2E2E2; text-decoration: none;"  target="_blank">iletisim </a>
</div>
<div class="icerik"style="background-color: #CDCDCD;margin-top: 5px;margin:auto;font-size: 55px">
	 Taksim Meydana Git Oktay VerGeç De Herkes Tanır.
</div>
<div class="altkisim"style="background-color: #6C6C6C;margin-top: 5px; border-radius: 0 0 20px 20px; margin:auto;"></div>
</body>
</html>