<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="background: #003554">
	
    <style>
        @media only screen and (min-width:960px) {
            .bas {
                width: 98%;
                height: 100px;
                font-size: 25px;
            }

            .bilgi {
                width: 99%;
                height: 40px;
                font-size: 25px;
            }

            .icerik {
                width: 98%;
                height: 700px;
            }

            .altkisim {
                width:98%;
                height: 40px;
                font-size: 20px;
            }
        }

        @media only screen and (min-width:660px) and (max-width:959px) {
            .bas {
                width: 98%;
                height: 60px;
                font-size: 15px;
            }

            .bilgi {
                width: 98%;
                height: 30px;
                font-size: 20px;
            }

            .icerik {
                width: 98%;
                height: 500px;
            }

            .altkisim {
                width: 98%;
                height: 50px;
            }
        }
    </style>

    <div class="bas" style="background-color: #006494;margin: auto; border-radius: 20px 20px 0px 0px; margin-top: 15px">
        <a href="anasayfa.HTML">
            <img src="pictures/nasa.png" style="float: left;margin-top: 7px; width: 10%;">
        </a>
        <div style="float: left; color: white; padding-top: 10px;">NASA ELEKTRİK<br>Beyoğlu Okmeydanı Şube</div>
    </div>
    <div class="bilgi" style="background-color: #003554;margin-top: 10px;margin:auto; text-align: center;color: aqua">
        <a href="anasayfa.HTML" class="animated-link" style="color: #E2E2E2; text-decoration: none; font:aladin;" target="_blank">Anasayfa </a> |
        <a href="hakkimda.HTML" alt="" style="color: #E2E2E2; text-decoration: none;" target="_blank">hakkımızda </a> |
        <a href="iletisim.HTML" alt="" style="color: #E2E2E2; text-decoration: none;" target="_blank">iletisim </a>
    </div>
<!-- İÇERİK ALANI -->
<div class="icerik" style="background-color: white; margin-top: 5px; margin: auto; padding: 20px;">
    <div class="row">
        <!-- Carousel (Sol Taraf) -->
        <div class="col-md-6">
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" style="height: 650px">
                    <div class="carousel-item active">
                        <img src="pictures/slayt.png" class="d-block w-100" alt="Slider 1" style="border-radius: 10px;height:650px">
                    </div>
                    <div class="carousel-item">
                        <img src="pictures/slayt2.png" class="d-block w-100" alt="Slider 2" style="border-radius: 10px;height:650px">
                    </div>
                    <div class="carousel-item">
                        <img src="pictures/hkkmd.jpg" class="d-block w-100" alt="Slider 3" style="border-radius: 10px;height:650px">
                    </div>
                    <div class="carousel-item">
                        <img src="pictures/hkkmd2.jpg" class="d-block w-100" alt="Slider 4" style="border-radius: 10px;height:650px">
                    </div>
                    <div class="carousel-item">
                        <img src="pictures/hkkmd3.jpg" class="d-block w-100" alt="Slider 5" style="border-radius: 10px;height:650px">
                    </div>
                    <div class="carousel-item">
                        <img src="pictures/hkkmd4.jpg" class="d-block w-100" alt="Slider 6" style="border-radius: 10px;height:650px">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!-- Metin ve Harita (Sağ Taraf) -->
        <div class="col-md-6">
            <div class="content-text" style="font-size: 18px; line-height: 1.6; margin-bottom: 20px;">
                Nasa elektrik 2016'dan beri faaliyettedir, Elektrik ve uydu malzeme satışı, alanına uzman ekibimiz ile montaj & tesisat ve kurulum işlemlerini gerçekleştirmektedir. Nasa elektrik olarak kendimizi geliştirmeye devam ediyor ve iş yelpazemizi genişletme yolunda ilerliyoruz...
            </div>
            <div class="map-container" style="border-radius: 10px; overflow: hidden;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d188.053097463796!2d28.96096170178619!3d41.05041886672068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab70768e553ef%3A0xeb2a5f864da0b714!2sNASA%20ELEKTR%C4%B0K%20VE%20UYDU%20S%C4%B0S.!5e0!3m2!1str!2str!4v1737713875238!5m2!1str!2str" 
                        width="100%" 
                        height="300" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
</div>
    <!-- ALTKISIM -->
    <div class="altkisim" style="background-color:#006494;margin-top: 5px; border-radius: 0 0 20px 20px; margin:auto; text-align: center; color: antiquewhite;padding-top: 5px">
        2016-2025 Nasa Elektrik - AY YAPIM
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
